VITE_API_BASE_URL=http://172.16.0.23:54116/api
JWT_SECRET=super-secret-key-for-db-sistema-2.0-change-in-production-please
DATABASE_URL="postgresql://neondb_owner:npg_Ev0Hi7VFnPOJ@ep-gentle-block-a4dvm99d-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Stack Auth Configuration
NEXT_PUBLIC_STACK_PROJECT_ID=de85685c-5581-447c-90a3-aacc4c7ded25
STACK_JWKS_URL=https://api.stack-auth.com/api/v1/projects/de85685c-5581-447c-90a3-aacc4c7ded25/.well-known/jwk

# Neon API Configuration
NEON_API_ENDPOINT=https://ep-long-bread-a49wf2dl.apirest.us-east-1.aws.neon.tech/neondb/rest/v1